<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e30515bd3e0549469c9f47867d04cff4" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="EGULFModel.SystemVariable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EGULFModel.EmailTemplate" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="EGULFModel.CustomTemplate" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EGULFModel.CustomTemplateSection" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="EGULFModel.ClasificationSociety" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EGULFModel.Country" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="EGULFModel.ProjectType" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="EGULFModel.VesselType" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="EGULFModel.Port" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="EGULFModel.Region" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="EGULFModel.RegionCoordinates" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="EGULFModel.FK_Port_Region" />
        <AssociationConnector Association="EGULFModel.FK__RegionCoo__Regio__6442E2C9" />
        <EntityTypeShape EntityType="EGULFModel.ReasonAvailability" Width="1.5" PointX="5.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>